<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        .rainbow-text {
            background: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow-animation 5s infinite linear;
        }
        
        @keyframes rainbow-animation {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="top">
            <div class="overlay">
                <div class="text">
                    <h1><span class="rainbow-text">Images</span></h1>
                    <div class="image"></div>
                    <div class="rtext">
                        <p>Mesmerizing</p>
                        <p>Astonishing</p>
                    </div>
                    <div class="icons">
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-instagram-fill"></i>
                        <i class="ri-facebook-circle-fill"></i>
                        <i class="ri-copyright-line"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="b1">
                <h1>Popular</h1>
                <p>Moonlight casts a soft, silvery glow that transforms the night into a serene and magical landscape.</p>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Latest</h1>
                    <p>The horizon ignites with the fiery embrace of the setting sun, casting a warm, red glow that kisses the tranquil waters of the expansive blue sea</p>
                </div>
                <div class="down">
                    <div class="overlay">
                        <h1>More...</h1>
                    </div>
                </div>
            </div>
            <div class="b3">
                <div class="layover">
                    <p style="color: white;">Privacy Policies</p>
                    <p style="color: white;">Terms and Conditions</p>
                    <p style="color: white;">Contact Us</p>
                    <p style="color: white;">About</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
